<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue 组件</title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

</head>
<body>
    <!--定义-->
    <div id="component-demo">
        <button-counter></button-counter>
        <button-counter></button-counter>
        <button-counter></button-counter>
    </div>
    <!--prop值传递-->
    <div id="props demo">
        <blog-title>"Who are you?"</blog-title>
        <blog-title>"I`m XXX"</blog-title>

    </div>
    <script src="components-index.js"></script>
</body>
</html>
